<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Configuracao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/selecione_a_dificuldade"
        android:textColor="@color/vermelhoo"
        android:textSize="33sp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/facilBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp"
                android:text="Fácil"
                android:textColor="@color/verde"
                android:textSize="20sp">

            </RadioButton>

            <RadioButton
                android:id="@+id/medioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp"
                android:text="Médio"
                android:textColor="@color/colorAccent"
                android:textSize="20sp">

            </RadioButton>

            <RadioButton
                android:id="@+id/dificilBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp"
                android:text="Dificil"
                android:textColor="@color/vermelhoo"
                android:textSize="20sp">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="30sp"
        >

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancelar"
            android:background="@android:color/transparent"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:paddingHorizontal="10sp"
            >


        </Button>

        <Button
            android:id="@+id/salvarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salvar"
            android:background="@android:color/transparent"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:paddingHorizontal="10sp"
            >


        </Button>

    </LinearLayout>


</LinearLayout>